<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&family=Noto+Color+Emoji&family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tokuly | 1st Anniversary</title>
</head>
<body>
    <div class="splash">
        <h1 class="splash-title">Tokuly  </h1>
        <div class="line"></div>
        <h1 class="splash-title-ani"><span id="splashcolor">1</span>st Anniversary</h1>
    </div>

    <header id="header">
        <a href="https://tokuly.com">
            <p>Tokuly</p>
        </a>
    </header>

    <div class="top-message">
        <div class="top-content">
            <h1 class="top-mess-st">1st</h1>
            <h1>Anniversary</h1>
            <p>Thank you for your support.</p>
        </div>
    </div>

    <script src="splash.js"></script>
</body>
</html>